<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://alinaurazaeva.github.io/style.css">
    <title>Моё описание</title>
  </head>
  <style>
    /* stylelint-disable declaration-block-no-redundant-longhand-properties */

body {
  margin: 0;

  /* BEGIN (write your solution here) */
  font-size: 18px;
  color: #333;
  /* END */
  font-family: sans-serif;
  line-height: 1.5;
}

/* BEGIN (write your solution here) */
h1 {
  margin-top: 50px;
  margin-bottom: 10px;
  font-size: 60px;
  text-align: center;
}

/* END */

h2 {
  /* BEGIN (write your solution here) */
  margin-top: 0;
  padding-bottom: 30px;
  font-size: 25px;
  text-align: center;  
  /* END */

  border-bottom: 2px solid #e3e3e3;
}

main {
  width: 900px;
  margin: auto;
}

/* BEGIN (write your solution here) */
section {
margin-top: 50px;
margin-bottom: 50px;
margin-left: 0;
margin-right: 0;
padding-top: 0;
padding-bottom: 0;
padding-left: 50px;
padding-right: 50px;
}

section h2 {
padding: 0;
text-align: left;
border: none;
}

section li {
  margin-bottom: 10px;
}

/* END */
</style>
  <body>
    <main>
      <!-- BEGIN (write your solution here) -->
      <h1>Алина Уразаева</h1>
        <h2>Фронтенд разработчик</h2>

          <section>
          <h2>Образование</h2>
          <ul>
            <li>Промышленно-экономический колледж ГГТУ. Направление: Техник-программист.</li>
            <li>Государственный гуманитарно-технологический университет. Направление: преподаватель английского языка.</li>
          </ul>
          </section>

          <section>
          <h2>Навыки</h2>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
          </section>

          <section>
          <h2>Дополнительная информация</h2>
          <p>Возьмите кто-нибудь меня на работу.</p>
          </section>          
      <!-- END -->
    </main>
  </body>
</html>
